services:
  postgres:
    image: postgres:latest
    container_name: movies-catalog-api-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: movies-catalog-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 223639
